export const ProposalListPtBR = {
    proposal_list_title: "Listagem de propósta",
    proposal_list_register_button: "Criar nova propósta",
    proposal_list_search_placeholder: "Descrição...",
    proposal_list_button_search: "Buscar",
    proposal_list_filter: "Filtros",
    proposal_list_date: "Data da Proposta",
    proposal_list_number: "Número",
    proposal_list_client: "Cliente",
    proposal_list_stage: "Etapa",
    proposal_list_value: "Valor Total",
    proposal_list_action: "Ação",
    proposal_list_proposal_number: "Número da propósta:",
    proposal_list_delete: "Excluir",
    proposal_list_edit: "Editar",
    proposal_list_contract_pdf: "Abrir contrato: Leitor PDF",
    proposal_list_proposal_word: "Gerar propósta em Word",
    proposal_list_proposal_pdf: "Gerar propósta em PDF",
    proposal_list_proposal_date_mobile: "Data da propósta:",
    proposal_list_client_mobile: "Cliente:",
    proposal_list_status_mobile: "Etapa:",
    proposal_list_validity_mobile: "Validade:",
    proposal_list_indicator_mobile: "Indicador:",
    proposal_list_substatus_mobile: "Sub-etapa:",
    proposal_list_product_date_mobile: "Data do pedido:",
    proposal_list_value_mobile: "Valor total:",
    proposal_list_status: "Etapa",
    proposal_list_validity: "Validade",
    proposal_list_indicator: "Indicador",
    proposal_list_substatus: "Sub-etapa",
    proposal_list_product_date: "Data do pedido",
    proposal_list_proposal_date: "Data da propósta",
  };
  