export const PersonalDetailsPtBR = {
  Personal_details_error_title: "Informações Cadastrais",
  Personal_details_error_message_first_name_required: "Nome obrigatório",
  Personal_details_error_message_last_name_required: "Sobrenome obrigatório",
  Personal_details_error_message_invalid_email: "E-mail inválido",
  Personal_details_error_message_email_required: "E-mail obrigatório",
  Personal_details_error_message_username_required: "Usuário obrigatório",
  Personal_details_password_must_have_at_minimum_8_characters: "Senha deve conter no mínimo 8 caracteres",
  Personal_details_error_message_password_required: "Senha obrigatório",
  Personal_details_passwords_must_be_equal: "As senhas devem ser iguais",
  Personal_details_error_message_confirm_password_required: "Confirmar senah é obrigatório",
  Personal_details_error_message_active_required: "Ativo é obrigatório",
  Personal_details_Registration_information: "Informações Cadastrais",
  Personal_details_save: "SALVAR",
  Personal_details_personal_details: "Dados pessoais",
  Personal_details_first_name: "Primeiro nome",
  Personal_details_name_placeholder: "Nome",
  Personal_details_last_name: "Sobrenome",
  Personal_details_lastname_placeholder: "Sobrenome",
  Personal_details_email: "E-mail",
  Personal_details_email_placeholder: "E-mail",
  Personal_details_user_name: "Nome de usuário",
  Personal_details_user_placeholder: "Usuário",
  Personal_details_password: "Senha",
  Personal_details_password_placeholder: "Senha",
  Personal_details_confirm_password: "Confirmar senha",
  Personal_details_confirm_password_placeholder: "Confirmar senha",
  Personal_details_active: "Ativo",
  Personal_details_active_placeholder: "Ativo",
  Personal_details_profile_picture: "Foto de perfil",
  Personal_details_functions: "Funções",
  Personal_details_access_level: "Nível de acesso",
  };
  