export const ProposalPagePtBR = {
    proposal_page_distributor_required: "Campo Distribuidor Obrigatório!",
    proposal_page_system_type_required: "Campo Tipo de sistema Obrigatório!",
    proposal_page_client_required: "Campo Cliente Obrigatório!",
    proposal_page_nationality_required: "Campo Nacionalidade Obrigatório!",
    proposal_page_energy_provider_required: "Campo Concessionária Obrigatório!",
    proposal_page_type_of_network_connection_required: "Campo Tipo de ligação com a rede Obrigatório!",
    proposal_page_add_winch_cost_required: "Campo Custo de guincho Obrigatório!",
    proposal_page_energy_receiving_required: "Campo Recebimento de energia Obrigatório!",
    proposal_page_add_grounding_cost_required: "Campo Custo de aterramento Obrigatório!",
    proposal_page_last_invoice_consumption_required: "Campo Consumo da última fatura Obrigatório!",
    proposal_page_average_monthly_consumption_required: "Campo Média de consumo mensal Obrigatório!",
    proposal_page_amount_paid_on_last_invoice_required: "Campo Valor pago da última fatura Obrigatório!",
    proposal_page_january_required: "Campo janeiro Obrigatório!",
    proposal_page_february_required: "Campo fevereiro Obrigatório!",
    proposal_page_march_required: "Campo março Obrigatório!",
    proposal_page_april_required: "Campo abril Obrigatório!",
    proposal_page_may_required: "Campo maio Obrigatório!",
    proposal_page_june_required: "Campo junho Obrigatório!",
    proposal_page_july_required: "Campo julho Obrigatório!",
    proposal_page_august_required: "Campo agosto Obrigatório!",
    proposal_page_september_required: "Campo setembro Obrigatório!",
    proposal_page_october_required: "Campo outubro Obrigatório!",
    proposal_page_november_required: "Campo novembro Obrigatório!",
    proposal_page_december_required: "Campo dezembro Obrigatório!",
    proposal_page_funding_contribuition_required: "Campo Contribuição de custeio IP-CIP Obrigatório!",
    proposal_page_others_required: "Campo Outros Obrigatório!",
    proposal_page_late_payment_fine_required: "Campo Multas Obrigatório!",
    proposal_page_fixing_structure_required: "Campo Estrutura de fixação Obrigatório!",
    proposal_page_title: "Propósta",
    proposal_page_identification: "Identificação",
    proposal_page_calculation: "Cálculo",
    proposal_page_invoice_detail: "Detalhamento da fatura",
    proposal_page_roof_type: "Tipo de telhado",
    proposal_page_seller_label: "Vendedor",
    proposal_page_distributor_label: "Distribuidor",
    proposal_page_system_type_label: "Tipo de sistema",
    proposal_page_client_label: "Cliente",
    proposal_page_nationality_label: "Nacionalidade",
    proposal_page_energy_provider_label: "Concessionária",
    proposal_page_type_of_network_connection_label: "Tipo de ligação com a rede",
    proposal_page_add_winch_cost_label: "Acrescentar custo de guincho",
    proposal_page_energy_receiving_label: "Recebimento de energia",
    proposal_page_add_grounding_cost_label: "Acrescentar custo de aterramento",
    proposal_page_last_invoice_consumption_label: "Consumo (kWH) da última fatura",
    proposal_page_average_monthly_consumption_label: "Média de consumo mensal (KW/h)",
    proposal_page_amount_paid_on_last_invoice_label: "Valor pago da última fatura",
    proposal_page_january_label: "Janeiro (KW/H)",
    proposal_page_february_label: "Fevereiro (KW/H)",
    proposal_page_march_label: "Março (KW/H)",
    proposal_page_april_label: "Abril (KW/H)",
    proposal_page_may_label: "Maio (KW/H)",
    proposal_page_june_label: "Junho (KW/H)",
    proposal_page_july_label: "Julho (KW/H)",
    proposal_page_august_label: "Agosto (KW/H)",
    proposal_page_september_label: "Setembro (KW/H)",
    proposal_page_october_label: "Outubro (KW/H)",
    proposal_page_november_label: "Novembro (KW/H)",
    proposal_page_december_label: "Dezembro (KW/H)",
    proposal_page_january_placeholder: "Consumo de Janeiro",
    proposal_page_february_placeholder: "Consumo de Fevereiro",
    proposal_page_march_placeholder: "Consumo de Março",
    proposal_page_april_placeholder: "Consumo de Abril",
    proposal_page_may_placeholder: "Consumo de Maio",
    proposal_page_june_placeholder: "Consumo de Junho",
    proposal_page_july_placeholder: "Consumo de Julho",
    proposal_page_august_placeholder: "Consumo de Agosto",
    proposal_page_september_placeholder: "Consumo de Setembro",
    proposal_page_october_placeholder: "Consumo de Outubro",
    proposal_page_november_placeholder: "Consumo de Novembro",
    proposal_page_december_placeholder: "Consumo de Dezembro",
    proposal_page_last_invoice_consumption_placeholder: "Consumo (kWH) da última fatura",
    proposal_page_average_monthly_consumption_placeholder: "Média de consumo mensal (KW/h)",
    proposal_page_amount_paid_on_last_invoice_placeholder: "R$ 0,00",
    proposal_page_nacionality_label: "Nacionalidade",
    proposal_page_for_a_more_accurate_result_detail_below_the_real_consumption_month_by_month_for_the_last_12_months: "Para um resultado mais preciso, detalhe abaixo o consumo real mês a mês dos últimos 12 meses.",
    proposal_page_automatically_update_every_month_with_this_value: "Atualizar automaticamente todos os meses com este valor",
    proposal_page_calculate_ideal_kit: "Calcular kit ideal",
    proposal_page_ip_cip_costing_contribution_label: "Contribuição de custeio IP-CIP",
    proposal_page_fines_label: "Multas",
    proposal_page_others_label: "Outros",
    proposal_page_ip_cip_costing_contribution_placeholder: "R$ 0,00",
    proposal_page_fines_placeholder: "R$ 0,00",
    proposal_page_others_placeholder: "R$ 0,00",
}