export const ProductRegistrationPtBR = {
  product_registration_title_category: "Selecione a categoria",
  product_registration_button_next: "Próximo",
  product_registration_product_name: "Nome do produto",
  product_registration_description_text: "Descrição",
  product_registration_type_of_fase: "Tipo de fase",
  product_registration_value_of_fase: "Valor da fase",
  product_registration_monitoring: "Monitoramento",
  product_registration_dimension_title: "Dimensionamento",
  product_registration_dimension_height: "Altura",
  product_registration_dimension_width: "largura",
  product_registration_dimension_length: "Comprimento",
  product_registration_dimension_weight: "Peso",
  product_registration_dimension_attachment: "Anexo",
  product_registration_title_status: "Status do produto",
  product_registration_btn_save: "Salvar",
  product_registration_btn_delete: "Excluir",
  product_registration_product_image_title: "Imagem do produto",
  product_registration_product_brand_title: "Marca do produto",
  product_registration_product_brand: "Marca",
  product_registration_kind_of_inversor: "Tipo de inversor",
  product_registration_microinversor: "Tipo de inversor",
  product_registration_select_an_option: "Selecione uma opção",
  product_registration_power: "Potência",
  product_registration_title_is_required: "O campo título é obrigatório",
  product_registration_brand_is_required: "O campo marca é obrigatório",
  product_registration_type_phase_is_required:
    "O campo tipo de fase é obrigatório",
  product_registration_phase_is_required: "O campo fase é obrigatório",
  product_registration_monitoring_is_required:
    "O campo monitoramento é obrigatório",
  product_registration_inverter_is_required: "O campo inversor é obrigatório",
  product_registration_power_is_required: "O campo potência é obrigatório",
};
