export const changePassPtBR = {
  change_pass_successess_message: "Senha alterada com sucesso!",
  change_pass_error_message: "Não foi possivel alterar sua senha.",
  change_pass_title: "Informações Cadastrais",
  change_pass_btn_save: "Salvar",
  change_pass_sub_title: "Alteração de Senha",
  change_pass_current_password: "Confirme sua senha antiga:",
  change_pass_new_password: "Digite sua nova senha:",
  change_pass_confirmation_password: "Confirme sua nova senha:",
  change_pass_title_rules: "Sua nova senha deve:",
  change_pass_rule_different: "Ser diferente da senha anterior",
  change_pass_rule_min_size: "Tamanho minimo 8 caracteres",
  change_pass_rule_uppercase: "Ao menos uma letra maiuscula",
  change_pass_rule_lowercase: "Ao menos um letra minuscula",
  change_pass_rule_number: "Ao menus um número",
  change_pass_rule_symbol: "Um símbolo",
  change_pass_required_field: "Este campo é obrigatório",
  change_pass_field_not_match: "As senhas devem ser iguais",
};
