export const RegisterClientPtBR = {
  register_client_field_name_required: "O campo nome é obrigatório",
  register_client_field_email_required: "O campo email é obrigatório",
  register_client_field_email_format_invalid: "Formato inválido de email",
  register_client_field_cpf_required: "Campo CPF é obrigatorio",
  register_client_field_cpf_format_invalid: "Formato do CPF inválido",
  register_client_field_stateIncrition_required:
    "O campo Inscrição estadual é obrigatório",
  register_client_field_phone_required: "Campo telefone é obrigatório",
  register_client_field_phone_format_invalid: "Formato do telefone inválido",
  register_client_field_birth_required: "Campo aniversario é obrigatório",
  register_client_field_birth_format_invalid: "Formato do aniversario inválido",
  register_client_field_CNPJ_required: "Campo CNPJ é obrigatorio",
  register_client_field_CNPJ_format_invalid: "Formato do CNPJ inválido",
  register_client_field_social_razon_required:
    "Campo razão social é obrigatório",
  register_client_field_phantasy_name_required:
    "Campo nome fantasia é obrigatório",
  register_client_field_house_name_required:
    "O campo nome da casa é obrigatório",
  register_client_field_city_required: "O campo cidade é obrigatório",
  register_client_field_cep_required: "Campo cep é obrigatorio",
  register_client_field_cep_invalid_format: "Formato do CEP inválido",
  register_client_field_state_required: "O campo estado é obrigátorio",
  register_client_field_state_invalid_format: "Formato do campo inválido",
  register_client_field_street_required: "O campo rua é obrigátorio",
  register_client_field_neighborhood_required: "O campo bairro é obrigatório",
  register_client_field_complement_required:
    "O campo complemento é obrigatório",
  register_client_field_number_required: "O campo numero é obrigatório",
  register_client_title_address: "Endereço",
  register_client_add_address: "Adicionar endereço",
  register_client_title_register_client: "Cadastro de cliente",
  register_client_input_full_name: "Nome completo",
  register_client_input_email: "E-mail",
  register_client_input_cpf: "CPF",
  register_client_input_phone: "Telefone",
  register_client_input_birth: "Data de nascimento",
  register_client_button_save: "Salvar",
  register_client_input_state_inscrition: "Inscrição estadual",
  register_client_input_social_razon: "Razão social",
  register_client_input_phantasy_name: "Fantasia",
  register_client_input_CNPJ: "CNPJ",
  register_client_input_house_name: "Nome da casa",
  register_client_input_cep: "Cep",
  register_client_input_state: "Estado",
  register_client_input_city: "Cidade",
  register_client_input_street: "Rua",
  register_client_input_neighborhood: "Bairro",
  register_client_input_complement: "Complemento",
  register_client_input_number: "Numero",
  register_client_input_default_address: "Tornar esse endereço como padrão",
  register_client_input_other: "Outro",
  register_client_button_close: "Fechar",
  register_client_title_update_client: "Atualização de cliente",
  register_client_button_update: "Atualizar",
};
